{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "8112e22a-fcbe-2acf-c7a8-5c3a989f28b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2inst"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
